<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dsv_calc</title>
</head>

<body>
        <h1>DsV-calc</h1>
        <form name="all">
                <input name="answer" placeholder="0">
                <div id="tudo">
                        <div id="botão">
                                <br> <input value="1" type="button" onclick="all.answer.value+='1'">
                                <input value="2" type="button" onclick="all.answer.value+='2'">
             <input value="3" type="button" onclick="all.answer.value+='3'">
                        </div>
                        <br>
                        <div>
                                <input value="4" type="button" onclick="all.answer.value+='4'">
                                <input value="5" type="button" onclick="all.answer.value+='5'">
                                <input value="6" type="button" onclick="all.answer.value+='6'">
                        </div>
                        <br>
                        <div>
                                <input value="7" type="button" onclick="all.answer.value+='7'">
                                <input value="8" type="button" onclick="all.answer.value+='8'">
                <input value="9" type="button" onclick="all.answer.value+='9'">
                        </div>
                        <br>
                        <div>
                                <input value="0" type="button" onclick="all.answer.value+='0'">
                                <input id="adição" value="+" type="button" onclick="all.answer.value+='+'">
                                <input id="diferença" value="-" type="button" onclick="all.answer.value+='-'">
                        </div>
                        <br>
                        <div>
                                <input id="multiplicar" value="×" type="button" onclick="all.answer.value+='*'">
                                <input id="dividir" value="÷" type="button" onclick="all.answer.value+='/'">
                                <input id="igual" value="=" type="button" onclick="all.answer.value=eval(all.answer.value)">
                                <br>
                                <br>
                   <input id="apagar" type="button" value="C" onclick="all.answer.value=' '">
                        </div>
                </div>
                <div>
                </div>
                <footer>
                        David silva
                </footer>
                <br>
<input type="button" value="info" onclick="info()" name="carregar">
       
        </form>               
        <script>
              function info(){
              alert("Imail:da33.veiga@gmail.com numero:+238 9996293")
              }  
        </script>
        <style>
             /*parte de tudo*/
body {
    font-size:15pt;
    background-color:black;
    background-size:cover;
    background-repeat:no-repeat;
    text-align:center;
    
    
}
/*parte do botão*/
 div input{
  color:white;
  background-color:black;
  font-size:15px;
  border-radius:10px;
  border-color:white;
  
}
/*parte que mostra o resultado*/
input[name="answer"]{
  color:black;
  background-color:#0D696C;
  font-family:VT323;
  font-size:27px;
  }
/*parte do cabeção */
header{
  text-align:right;
color:white;
}
footer{
  text-align:right;
  color:white;
}
input[id="igual"]{
  color:green;
  background-color:black;
}
input[id="adição"]{
  color:green;
  background-color:black;
}
input[id="multiplicar"]{
  color:green;
  background-color:black;
}
input[id="dividir"]{
  color:green;
  background-color:black;
}
input[id="diferença"]{
  color:green;
  background-color:black;
}
input[id="apagar"]{
  color:green ;
  background-color:black;
  font-size:15px;
  text-align:center;
 
}
div[id="tudo"]{
  border-radius:10px;
  background-size:12px;
  border-radius:20px;
}
/* resultado2 */
input[name="answer"]{
  color:black;
  background-color:#0D696C;
  font-size:30px;
  border-radius:10%;
  border-color:#0D696C;
  text-align:center;
  
}
/* botão */
input[type="button"]{
  font-size:39px;
  border-radius:5px;
  color:white;
  height:50px;
  width:100px;
}
input[name="carregar"]{
background-color:black;

}  
                
                
        </style>
                
        
</body>

</html>